VITE_SUPABASE_PROJECT_ID="hfqaprpmeexpsfehvoaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcWFwcnBtZWV4cHNmZWh2b2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTk4NjAsImV4cCI6MjA4MjQzNTg2MH0.gbFU9_tG_tMxljSBjefq8x0BdilaP3pt2TZfOIxdc1M"
VITE_SUPABASE_URL="https://hfqaprpmeexpsfehvoaa.supabase.co"
