VITE_SUPABASE_PROJECT_ID="symhqwyycpnnwterfgxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bWhxd3l5Y3Bubnd0ZXJmZ3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTgwODgsImV4cCI6MjA4Mjg3NDA4OH0.BE3qMwUE-6NacSjQCrtoPS333IMQn6kXkPpigGJvEmc"
VITE_SUPABASE_URL="https://symhqwyycpnnwterfgxt.supabase.co"
